<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
    <link rel="stylesheet" href="timer.css">
    <script src="https://kit.fontawesome.com/0572283b45.js"></script>
    <style>
      body {
        background-image: url("fundo.jpeg");
        background-color: rgba(255, 255, 255, .9);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: lighten;
      }
      .lead {
        font-size: 1.4rem;
      }
      .fonte1 {
        font-size: 1.75rem;
      }
      .fonte2 {
        font-size: 1.50rem;
      }
      .under {
        text-decoration: underline;
      }
      .strike {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8"> 
          <h1 style="text-align: center; font-weight: bold;"> ESPERE! Uma Última Chance De Conseguir Isso Hoje… <span style="color:#BF0A0A;">Por Favor Não Conte Pra Ninguém Sobre Esse Desconto Relâmpago! </span> </h1>
          <br>
          <p class="lead">A última coisa que eu quero é que você não tenha acesso a esse incrível método natural de apagar as estrias por conta do preço. </p>
          <br>
          <p class="lead">Não poderia viver comigo se por alguma razão você não colocasse suas mãos no Como Apagar Estrias Naturalmente.</p>
          <br>
          <p class="lead">É por isso que você está recebendo mais de 50% de desconto no programa, <span style="font-weight: bold;">VOCÊ PRECISA AGIR AGORA!</span> </p>
          <br>
          <p class="lead">Olha, eu quero tornar essa decisão a <i>mais fácil</i> da sua vida.</p>
          <br>
          <p class="lead">Uma que você quase vai se sentir <span style="font-weight: bold;">burra</span> de não ter tomado.</p>
          <br>
          <p class="lead">Quero que você tenha os benefícios de ter uma pele lisinha, longe de marcas profundas e estrias.</p>
          <br>
          <p class="lead">
            Então, hoje você pode adicionar o <b><i>Estria Nunca Mais</i></b> ao seu pedido…  </p>
          <br>
          <p class="lead">
            Por apenas <span style="font-weight: bold;">$67</span>.</p>
          <br>
          <p class="lead">
            Esse é o <b><u>maior desconto</u></b> já visto para esse programa… 
          </p>
          <br>
          <p class="lead">
            E você <span style="color:#BF0A0A; font-weight: bold;">nunca mais</span> terá outra oportunidade assim. </p>
          <br>
          <p class="lead">
            Essa é a sua <span style="color:#BF0A0A; font-weight: bold;"><u>última chance</u></span> de tirar vantagem disso. </p>
          <br>
          <h3 class="font-weight-bold text-center">ADICIONAR AO MEU PEDIDO AGORA!
        </h3>
        <br>  
        <br>
        <br>  
        <br>
        <br>  
        <br>
    <footer class="flex-shrink-0 py-4 bg-dark text-white">
      <div class="container text-center">
        <a class="text-white" href="#">Termos de Uso</a> | <a class="text-white" href="#">Política de Privacidade</a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="timer.js"></script>
  </body>
</html>